# meuAutomovel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/dbsdev/meuautomovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/dbsdev/meuautomovel/activities/: AdicionarAbastecimentoCombustivelActivity.java  ConsumoExternoTesteActivity.java  MainActivity.java  VeiculoActivity.java
app/src/main/java/br/com/dbsdev/meuautomovel/adapter/: AdapterConsumo.java  AdapterConsumoExterno.java
app/src/main/java/br/com/dbsdev/meuautomovel/data/dto/: Combustivel.java  MediaConsumo.java
app/src/main/java/br/com/dbsdev/meuautomovel/data/helper/: CombustivelHelper.java  MediaConsumoHelper.java
app/src/main/java/br/com/dbsdev/meuautomovel/data/repository/: CombustivelRepository.java  MediaConsumoReopsitory.java
app/src/main/java/br/com/dbsdev/meuautomovel/dummy/: DummyContent.java
app/src/main/java/br/com/dbsdev/meuautomovel/externo/: APITask.java
app/src/main/java/br/com/dbsdev/meuautomovel/externo/service/: ConsumoHttp.java  VeiculoHttp.java
app/src/main/java/br/com/dbsdev/meuautomovel/externo/service/helper/: RestTemplateSingleton.java
app/src/main/java/br/com/dbsdev/meuautomovel/externo/service/model/: Consumo.java  Veiculo.java
app/src/main/java/br/com/dbsdev/meuautomovel/fragment/: ConsumoFragment.java  FirstFragment.java  SecondFragment.java  VeiculoFragment.java
app/src/main/res/layout/: activity_adicionar_abastecimento_combustivel.xml  activity_consumo_externo_teste.xml  activity_main.xml  activity_veiculo.xml  adapter_consumo_combustivel.xml  content_consumo_externo_teste.xml  content_main.xml  fragment_consumo_list.xml  fragment_veiculo_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/dbsdev/meuautomovel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
